NETWORK_NAME=testnet
PROXY_URL=https://proxy.testnet.neonlabs.org/solana
NETWORK_ID=245022940
ADDRESS_FROM=
ADDRESS_TO=
DISABLE_CONFIRMATION=true
PRIVATE_KEY=
FAUCET_QUOTIENT=1
FAUCET_URL=
SOLANA_EXPLORER=https://explorer.solana.com/?cluster=testnet&customUrl=https://api.testnet.solana.com
SOLANA_URL=http://neon.testnet.rpcpool.com/c7710a7b633cbadb9be9900c7946/
USERS_NUMBER=15
