NETWORK_NAME=teststand
PROXY_URL=https://proxy.teststand.neontest.xyz/solana
NETWORK_ID=111
ADDRESS_FROM=
ADDRESS_TO=
PRIVATE_KEY=
FAUCET_QUOTIENT=10
FAUCET_URL=http://neonswap.release.stand.neontest.xyz/request_eth_token
USE_FAUCET=true
SOLANA_EXPLORER=https://explorer.solana.com/?cluster=custom&customUrl=https://proxy.teststand.neontest.xyz/node-solana
SOLANA_URL=https://proxy.teststand.neontest.xyz/node-solana
USERS_NUMBER=15
