NETWORK_NAME=internal.testnet
PROXY_URL=https://proxy.teststand.neontest.xyz/solana
NETWORK_ID=245022940
ADDRESS_FROM=
ADDRESS_TO=
DISABLE_CONFIRMATION=false
PRIVATE_KEY=
FAUCET_QUOTIENT=10
FAUCET_URL=https://proxy.teststand.neontest.xyz/request_erc20_tokens
