NETWORK_NAME=local
PROXY_URL=http://localhost:9090/solana
NETWORK_ID=111
ADDRESS_FROM=
ADDRESS_TO=
PRIVATE_KEY=
REQUEST_AMOUNT=200
USE_FAUCET=false
SOLANA_EXPLORER=https://explorer.solana.com/?cluster=custom&customUrl=https%3A%2F%2Fproxy.teststand.neontest.xyz%2Fnode-solana
SOLANA_URL=http://solana:8899
USERS_NUMBER=15
