NETWORK_NAME=neonswap.live
PROXY_URL=https://neonswap.live/solana
NETWORK_ID=111
ADDRESS_FROM=
ADDRESS_TO=
DISABLE_CONFIRMATION=true
PRIVATE_KEY=
FAUCET_QUOTIENT=1
SOLANA_EXPLORER=https://explorer.solana.com/?cluster=custom&customUrl=https%3A%2F%2Fproxy.teststand.neontest.xyz%2Fnode-solana
SOLANA_URL=
USERS_NUMBER=15
