NETWORK_NAME=testnet
PROXY_URL=https://proxy.testnet.neonlabs.org/solana
NETWORK_ID=245022940
ADDRESS_FROM=
ADDRESS_TO=
PRIVATE_KEY=
REQUEST_AMOUNT=500
FAUCET_URL=https://proxy.testnet.neonlabs.org/request_eth_token
USE_FAUCET=true
SOLANA_EXPLORER=https://explorer.solana.com/?cluster=testnet&customUrl=https://api.testnet.solana.com
SOLANA_URL=http://neon.testnet.rpcpool.com/c7710a7b633cbadb9be9900c7946/
USERS_NUMBER=15
