NETWORK_NAME=devnet-aws
PROXY_URL=http://3.13.67.238:9090/solana
NETWORK_ID=245022926
ADDRESS_FROM=
ADDRESS_TO=
PRIVATE_KEY=
REQUEST_AMOUNT=500
FAUCET_URL=http://3.13.67.238:3333/request_eth_token
USE_FAUCET=true
SOLANA_EXPLORER=https://explorer.solana.com/?cluster=devnet
SOLANA_URL=https://neonevm.devnet.rpcpool.com/e7efde89606821742be8ba4a7ced
USERS_NUMBER=15
