NETWORK_NAME=teststand2
PROXY_URL=https://proxy.teststand2.neontest.xyz/solana
NETWORK_ID=111
ADDRESS_FROM=
ADDRESS_TO=
DISABLE_CONFIRMATION=false
PRIVATE_KEY=
FAUCET_QUOTIENT=10
FAUCET_URL=
SOLANA_EXPLORER=https://explorer.solana.com/?cluster=custom&customUrl=https://proxy.teststand2.neontest.xyz/node-solana
SOLANA_URL=https://proxy.teststand2.neontest.xyz/node-solana
USERS_NUMBER=15
