NETWORK_NAME=devnet-aws
PROXY_URL=http://18.158.46.188:9090/solana
NETWORK_ID=245022940
ADDRESS_FROM=
ADDRESS_TO=
PRIVATE_KEY=
REQUEST_AMOUNT=995
FAUCET_URL=http://18.158.46.188:3333/request_neon
USE_FAUCET=true
SOLANA_EXPLORER=https://explorer.solana.com/?cluster=testnet
SOLANA_URL=http://neon.testnet.rpcpool.com/c7710a7b633cbadb9be9900c7946/
USERS_NUMBER=15
