NETWORK_NAME=release-stand
PROXY_URL=http://proxy.release.stand.neontest.xyz/solana
NETWORK_ID=111
ADDRESS_FROM=
ADDRESS_TO=
PRIVATE_KEY=
REQUEST_AMOUNT=995
FAUCET_URL=http://proxy.release.stand.neontest.xyz/request_eth_token
USE_FAUCET=true
SOLANA_EXPLORER=https://explorer.solana.com/?cluster=custom&customUrl=http://proxy.release.stand.neontest.xyz/node-solana
SOLANA_URL=http://proxy.release.stand.neontest.xyz/node-solana
USERS_NUMBER=15
