NETWORK_NAME=mainnet
PROXY_URL=
NETWORK_ID=245022934
ADDRESS_FROM=
ADDRESS_TO=
DISABLE_CONFIRMATION=true
PRIVATE_KEY=
SOLANA_EXPLORER=https://explorer.solana.com/?cluster=custom&customUrl=https%3A%2F%2Fproxy.teststand.neontest.xyz%2Fnode-solana
SOLANA_URL=http://neon.testnet.rpcpool.com/c7710a7b633cbadb9be9900c7946/
