NETWORK_NAME=teststand
PROXY_URL=https://proxy.teststand.neontest.xyz/solana
NETWORK_ID=111
ADDRESS_FROM=
ADDRESS_TO=
DISABLE_CONFIRMATION=false
PRIVATE_KEY=
FAUCET_QUOTIENT=10
FAUCET_URL=https://proxy.teststand.neontest.xyz/request_erc20_tokens
SOLANA_EXPLORER=https://explorer.solana.com/?cluster=custom&customUrl=https%3A%2F%2Fproxy.teststand.neontest.xyz%2Fnode-solana
SOLANA_URL=https://proxy.teststand.neontest.xyz/node-solana
